PRODUCT_DATABASE_URL=http://[username]:[password]@localhost:[port]/[database_name]/crawler_products
CACHE_DATABASE_URL=http://[username]:[password]@localhost:[port]/[database_name]/crawler_cache

PROXY_ENDPOINT_URL=your_proxy_endpoint_url_here

DEEPSEEK_API_KEY=your_deepseek_api_key_here

ADMIN_SECRET_KEY=your-very-secure-secret-key
ADMIN_USERNAME=your-admin-username
ADMIN_PASSWORD=your-admin-password